{
  "name": "call-e-nav-agent",
  "version": "1.0.0",
  "description": "Last-500-metres landmark navigation voice agent (CALL-E hackathon)",
  "main": "index.js",
  "scripts": {
    "phase0": "node src/phase0-test-call.js",
    "validate:configs": "node scripts/validate-configs.js",
    "check:calle-client": "node --env-file=.env scripts/check-calle-client.js",
    "demo": "node --env-file=.env src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@call-e/calle": "^0.7.0",
    "zod": "^4.4.3"
  }
}
